BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2019  00:26:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\Clock.obj, .\Objects\SystemFunc.obj, .\Objects\Keys.obj, .\Objects\eeprom.obj TO 
>> .\Objects\Clock PRINT (.\Listings\Clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Clock.obj (CLOCK)
  .\Objects\SystemFunc.obj (SYSTEMFUNC)
  .\Objects\Keys.obj (KEYS)
  .\Objects\eeprom.obj (EEPROM)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CLOCK
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?CLOCK
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?PR?KEY3_DOWN?KEYS
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     008BH     UNIT         ?C?LIB_CODE
            CODE    09ABH     0067H     UNIT         ?PR?MAIN?CLOCK
            CODE    0A12H     0053H     UNIT         ?PR?_BIN2BCD?SYSTEMFUNC
            CODE    0A65H     0052H     UNIT         ?PR?EXT1?CLOCK
            CODE    0AB7H     0051H     UNIT         ?PR?KEY1_DOWN?KEYS
            CODE    0B08H     0051H     UNIT         ?PR?KEY2_DOWN?KEYS
            CODE    0B59H     003FH     UNIT         ?PR?DISPLAY?SYSTEMFUNC
            CODE    0B98H     003EH     UNIT         ?PR?TC0?CLOCK
            CODE    0BD6H     0038H     UNIT         ?PR?CHECK_CLOCK?CLOCK
            CODE    0C0EH     0034H     UNIT         ?PR?KEY_PRESS?KEYS
            CODE    0C42H     002FH     UNIT         ?PR?ADD_TIME?KEYS
            CODE    0C71H     002CH     UNIT         ?PR?SUB_TIME?KEYS
            CODE    0C9DH     0020H     UNIT         ?C_INITSEG
            CODE    0CBDH     0020H     UNIT         ?PR?_DELAY?SYSTEMFUNC
            CODE    0CDDH     001CH     UNIT         ?PR?_EEPROM_READ_BYTE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  00:26:06  PAGE 2


            CODE    0CF9H     0018H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EEPROM
            CODE    0D11H     0016H     UNIT         ?PR?_EEPROM_ERASE?EEPROM
            CODE    0D27H     0014H     UNIT         ?PR?INT_INIT?SYSTEMFUNC
            CODE    0D3BH     000AH     UNIT         ?PR?Q0?EEPROM



OVERLAY MAP OF MODULE:   .\Objects\Clock (CLOCK)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?EXT1?CLOCK                        -----    -----
  +--> ?PR?_DELAY?SYSTEMFUNC

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                        -----    -----
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM
  +--> ?PR?INT_INIT?SYSTEMFUNC
  +--> ?PR?_BIN2BCD?SYSTEMFUNC
  +--> ?PR?DISPLAY?SYSTEMFUNC
  +--> ?PR?KEY_PRESS?KEYS
  +--> ?PR?CHECK_CLOCK?CLOCK

?PR?_EEPROM_READ_BYTE?EEPROM          0008H    0001H
  +--> ?PR?Q0?EEPROM

?PR?_BIN2BCD?SYSTEMFUNC               000BH    0002H

?PR?DISPLAY?SYSTEMFUNC                000BH    0001H
  +--> ?PR?_DELAY?SYSTEMFUNC

?PR?KEY_PRESS?KEYS                    -----    -----
  +--> ?PR?KEY1_DOWN?KEYS
  +--> ?PR?KEY2_DOWN?KEYS
  +--> ?PR?KEY3_DOWN?KEYS

?PR?KEY1_DOWN?KEYS                    0008H    0003H
  +--> ?PR?_DELAY?SYSTEMFUNC
  +--> ?PR?ADD_TIME?KEYS
  +--> ?PR?_BIN2BCD?SYSTEMFUNC
  +--> ?PR?DISPLAY?SYSTEMFUNC

?PR?KEY2_DOWN?KEYS                    0008H    0003H
  +--> ?PR?_DELAY?SYSTEMFUNC
  +--> ?PR?SUB_TIME?KEYS
  +--> ?PR?_BIN2BCD?SYSTEMFUNC
  +--> ?PR?DISPLAY?SYSTEMFUNC

?PR?KEY3_DOWN?KEYS                    0008H    0001H
  +--> ?PR?_DELAY?SYSTEMFUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  00:26:06  PAGE 3


  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM
  +--> ?PR?_BIN2BCD?SYSTEMFUNC
  +--> ?PR?DISPLAY?SYSTEMFUNC

?PR?_EEPROM_WRITE_BYTE?EEPROM         -----    -----
  +--> ?PR?Q0?EEPROM



SYMBOL TABLE OF MODULE:  .\Objects\Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        clock
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        Dis_code
  C:0A65H         PUBLIC        EXT1
  D:0031H         PUBLIC        MODE
  C:09ABH         PUBLIC        main
  D:0032H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        output
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        status_led
  C:0B98H         PUBLIC        TC0
  D:0034H         PUBLIC        dis_buff
  D:0038H         PUBLIC        this_time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0020H.0       PUBLIC        Clock_Status
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        KEY_CONTROL
  C:0BD6H         PUBLIC        check_clock
  B:0020H.1       PUBLIC        is_open
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT1
  C:0A65H         LINE#         39
  C:0A82H         LINE#         41
  C:0A89H         LINE#         42
  C:0A8CH         LINE#         43
  C:0A8CH         LINE#         44
  C:0A8FH         LINE#         45
  C:0A8FH         LINE#         46
  C:0A91H         LINE#         47
  C:0A93H         LINE#         48
  C:0A95H         LINE#         50
  C:0A95H         LINE#         51
  C:0A97H         LINE#         52
  C:0A9CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  00:26:06  PAGE 4


  C:0A9CH         LINE#         54
  C:0A9CH         LINE#         55
  -------         ENDPROC       EXT1
  -------         PROC          TC0
  C:0B98H         LINE#         60
  C:0B9CH         LINE#         63
  C:0BA2H         LINE#         64
  C:0BA5H         LINE#         65
  C:0BADH         LINE#         66
  C:0BB5H         LINE#         67
  C:0BB5H         LINE#         68
  C:0BBBH         LINE#         69
  C:0BC3H         LINE#         70
  C:0BCBH         LINE#         71
  C:0BD1H         LINE#         72
  C:0BD1H         LINE#         73
  -------         ENDPROC       TC0
  -------         PROC          CHECK_CLOCK
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0BD6H         LINE#         76
  C:0BD6H         LINE#         77
  C:0BD6H         LINE#         79
  C:0BE2H         LINE#         80
  C:0BE2H         LINE#         81
  C:0C00H         LINE#         82
  C:0C00H         LINE#         83
  C:0C02H         LINE#         84
  C:0C04H         LINE#         85
  C:0C0AH         LINE#         86
  C:0C0AH         LINE#         87
  C:0C0DH         LINE#         88
  -------         ENDPROC       CHECK_CLOCK
  -------         PROC          MAIN
  C:09ABH         LINE#         90
  C:09ABH         LINE#         91
  C:09ABH         LINE#         93
  C:09CAH         LINE#         94
  C:09EBH         LINE#         95
  C:09EEH         LINE#         96
  C:09F0H         LINE#         97
  C:09F3H         LINE#         98
  C:09F5H         LINE#         99
  C:09F5H         LINE#         100
  C:09F5H         LINE#         101
  C:0A04H         LINE#         102
  C:0A07H         LINE#         104
  C:0A0AH         LINE#         105
  C:0A0DH         LINE#         106
  C:0A10H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLOCK

  -------         MODULE        SYSTEMFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  00:26:06  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0A12H         PUBLIC        _Bin2Bcd
  C:0D27H         PUBLIC        INT_Init
  D:00C8H         PUBLIC        T2CON
  C:0CBDH         PUBLIC        _Delay
  C:0B59H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CBDH         LINE#         11
  C:0CBDH         LINE#         12
  C:0CBDH         LINE#         14
  C:0CC7H         LINE#         15
  C:0CDCH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _BIN2BCD
  D:0002H         SYMBOL        time
  -------         DO            
  D:000BH         SYMBOL        hour
  D:0002H         SYMBOL        minute
  -------         ENDDO         
  C:0A12H         LINE#         23
  C:0A16H         LINE#         24
  C:0A16H         LINE#         27
  C:0A21H         LINE#         28
  C:0A30H         LINE#         29
  C:0A3DH         LINE#         30
  C:0A4AH         LINE#         31
  C:0A57H         LINE#         32
  C:0A64H         LINE#         33
  -------         ENDPROC       _BIN2BCD
  -------         PROC          DISPLAY
  -------         DO            
  D:0001H         SYMBOL        i
  D:000BH         SYMBOL        is_open
  -------         ENDDO         
  C:0B59H         LINE#         38
  C:0B59H         LINE#         39
  C:0B59H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  00:26:06  PAGE 6


  C:0B5CH         LINE#         42
  C:0B67H         LINE#         43
  C:0B67H         LINE#         44
  C:0B6FH         LINE#         45
  C:0B7FH         LINE#         46
  C:0B8AH         LINE#         47
  C:0B91H         LINE#         48
  C:0B94H         LINE#         49
  C:0B97H         LINE#         50
  -------         ENDPROC       DISPLAY
  -------         PROC          INT_INIT
  C:0D27H         LINE#         55
  C:0D27H         LINE#         56
  C:0D27H         LINE#         57
  C:0D2AH         LINE#         59
  C:0D2DH         LINE#         60
  C:0D30H         LINE#         61
  C:0D32H         LINE#         62
  C:0D34H         LINE#         63
  C:0D36H         LINE#         64
  C:0D38H         LINE#         65
  C:0D3AH         LINE#         66
  -------         ENDPROC       INT_INIT
  -------         ENDMOD        SYSTEMFUNC

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AB7H         PUBLIC        key1_down
  C:0B08H         PUBLIC        key2_down
  C:0800H         PUBLIC        key3_down
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        KEY1
  B:00B0H.5       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C42H         PUBLIC        add_time
  C:0C0EH         PUBLIC        key_press
  C:0C71H         PUBLIC        sub_time
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADD_TIME
  C:0C42H         LINE#         11
  C:0C42H         LINE#         12
  C:0C42H         LINE#         13
  C:0C50H         LINE#         14
  C:0C65H         LINE#         15
  C:0C70H         LINE#         16
  -------         ENDPROC       ADD_TIME
  -------         PROC          SUB_TIME
  C:0C71H         LINE#         19
  C:0C71H         LINE#         20
  C:0C71H         LINE#         21
  C:0C7FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  00:26:06  PAGE 7


  C:0C90H         LINE#         23
  C:0C9CH         LINE#         24
  -------         ENDPROC       SUB_TIME
  -------         PROC          KEY1_DOWN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        n
  -------         ENDDO         
  C:0AB7H         LINE#         29
  C:0AB7H         LINE#         30
  C:0AB7H         LINE#         31
  C:0ABDH         LINE#         32
  C:0AC4H         LINE#         33
  C:0AC7H         LINE#         34
  C:0AC7H         LINE#         35
  C:0ACAH         LINE#         36
  C:0ACEH         LINE#         37
  C:0ACEH         LINE#         38
  C:0AD4H         LINE#         39
  C:0AD7H         LINE#         40
  C:0AD7H         LINE#         41
  C:0AE5H         LINE#         42
  C:0AE7H         LINE#         43
  C:0AF1H         LINE#         44
  C:0AF1H         LINE#         45
  C:0B00H         LINE#         46
  C:0B03H         LINE#         47
  C:0B07H         LINE#         48
  C:0B07H         LINE#         49
  -------         ENDPROC       KEY1_DOWN
  -------         PROC          KEY2_DOWN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        n
  -------         ENDDO         
  C:0B08H         LINE#         54
  C:0B08H         LINE#         55
  C:0B08H         LINE#         56
  C:0B0EH         LINE#         57
  C:0B15H         LINE#         58
  C:0B18H         LINE#         59
  C:0B18H         LINE#         60
  C:0B1BH         LINE#         61
  C:0B1FH         LINE#         62
  C:0B1FH         LINE#         63
  C:0B25H         LINE#         64
  C:0B28H         LINE#         65
  C:0B28H         LINE#         66
  C:0B36H         LINE#         67
  C:0B38H         LINE#         68
  C:0B42H         LINE#         69
  C:0B42H         LINE#         70
  C:0B51H         LINE#         71
  C:0B54H         LINE#         72
  C:0B58H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  00:26:06  PAGE 8


  C:0B58H         LINE#         74
  -------         ENDPROC       KEY2_DOWN
  -------         PROC          KEY3_DOWN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         79
  C:0800H         LINE#         80
  C:0800H         LINE#         82
  C:0807H         LINE#         83
  C:080AH         LINE#         84
  C:080AH         LINE#         85
  C:0810H         LINE#         86
  C:0810H         LINE#         87
  C:0821H         LINE#         88
  C:0834H         LINE#         89
  C:0836H         LINE#         90
  C:083CH         LINE#         91
  C:083CH         LINE#         92
  C:084DH         LINE#         93
  C:0865H         LINE#         94
  C:0865H         LINE#         95
  C:0867H         LINE#         96
  C:086DH         LINE#         97
  C:086FH         LINE#         98
  C:086FH         LINE#         99
  C:087DH         LINE#         100
  C:087DH         LINE#         101
  C:088CH         LINE#         102
  C:088FH         LINE#         103
  C:0893H         LINE#         104
  -------         ENDPROC       KEY3_DOWN
  -------         PROC          KEY_PRESS
  C:0C0EH         LINE#         107
  C:0C0EH         LINE#         108
  C:0C0EH         LINE#         109
  C:0C18H         LINE#         110
  C:0C22H         LINE#         111
  C:0C29H         LINE#         112
  C:0C29H         LINE#         113
  C:0C2CH         LINE#         114
  C:0C2FH         LINE#         115
  C:0C41H         LINE#         116
  C:0C41H         LINE#         117
  -------         ENDPROC       KEY_PRESS
  -------         ENDMOD        KEYS

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D11H         PUBLIC        _eeprom_erase
  C:0D3BH         PUBLIC        Q0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  00:26:06  PAGE 9


  C:0CDDH         PUBLIC        _eeprom_read_byte
  D:00E5H         PUBLIC        ISP_CMD
  C:0CF9H         PUBLIC        _eeprom_write_byte
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  D:00E7H         PUBLIC        ISP_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROM_ERASE
  D:0006H         SYMBOL        addr
  C:0D11H         LINE#         7
  C:0D11H         LINE#         8
  C:0D11H         LINE#         11
  C:0D14H         LINE#         12
  C:0D17H         LINE#         13
  C:0D19H         LINE#         14
  C:0D1BH         LINE#         15
  C:0D1DH         LINE#         16
  C:0D20H         LINE#         17
  C:0D23H         LINE#         18
  C:0D24H         LINE#         19
  -------         ENDPROC       _EEPROM_ERASE
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0CF9H         LINE#         26
  C:0CF9H         LINE#         27
  C:0CF9H         LINE#         28
  C:0CFCH         LINE#         29
  C:0CFFH         LINE#         30
  C:0D01H         LINE#         31
  C:0D03H         LINE#         32
  C:0D05H         LINE#         33
  C:0D07H         LINE#         34
  C:0D0AH         LINE#         35
  C:0D0DH         LINE#         36
  C:0D0EH         LINE#         37
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_READ_BYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0008H         SYMBOL        dat
  -------         ENDDO         
  C:0CDDH         LINE#         45
  C:0CDDH         LINE#         46
  C:0CDDH         LINE#         49
  C:0CE0H         LINE#         50
  C:0CE3H         LINE#         51
  C:0CE5H         LINE#         52
  C:0CE7H         LINE#         53
  C:0CE9H         LINE#         54
  C:0CECH         LINE#         55
  C:0CEFH         LINE#         56
  C:0CF0H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  00:26:06  PAGE 10


  C:0CF3H         LINE#         58
  C:0CF6H         LINE#         59
  C:0CF8H         LINE#         60
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         PROC          Q0
  C:0D3BH         LINE#         65
  C:0D3BH         LINE#         66
  C:0D3BH         LINE#         67
  C:0D3EH         LINE#         68
  C:0D40H         LINE#         69
  C:0D42H         LINE#         70
  C:0D44H         LINE#         71
  -------         ENDPROC       Q0
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?SIDIV
  C:0920H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0956H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_ERASE?EEPROM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0433H BYTE (52%) *
******************************************************************************

Program Size: data=39.2 xdata=0 code=1358
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
